# Chat-Application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhaliya/mr_chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhaliya/mr_chat/: MainActivity.kt  MessageActivity.kt  MessageImage_Show.kt  RetrofitInstance.kt  ShowProfileActivity.kt  UpdateProfile.kt  mobile_verification.kt  otp_verification.kt  setProfile.kt
app/src/main/java/com/bhaliya/mr_chat/Adpter/: MessagesAdapter.kt  UserAdpter.kt
app/src/main/java/com/bhaliya/mr_chat/Constants/: Constants.kt
app/src/main/java/com/bhaliya/mr_chat/InternetService/: ConnectionLiveData.kt
app/src/main/java/com/bhaliya/mr_chat/MapActivity/: MapsActivity.kt
app/src/main/java/com/bhaliya/mr_chat/Model/: Message.kt  NotificationData.kt  PushNotification.kt  User.kt
app/src/main/java/com/bhaliya/mr_chat/Splesh/: splesh.kt
app/src/main/java/com/bhaliya/mr_chat/firebase/: FirebaseService.kt
app/src/main/java/com/bhaliya/mr_chat/interface/: NotificationApi.kt
app/src/main/java/com/bhaliya/mr_chat/utils/: Extensions.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  background_shap.xml  camera_img.xml  location_circleimage_background.xml  pdf_circleimage_background.xml  receive_drawable.xml  text_background_shap.xml
app/src/main/res/drawable-v24/: image_circleimage_background.xml
app/src/main/res/layout/: activity_chat_image_show.xml  activity_main.xml  activity_message.xml  activity_mobile_verification.xml  activity_otp_verification.xml  activity_set_profile.xml  activity_show_profile.xml  activity_splesh.xml  activity_update_profile.xml  attachment_bottomsheet.xml  internal_data_diloge.xml  item_profile.xml  receive_msg.xml  reciver_delete_layout.xml  send_msg.xml  shimmer_itemprofile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhaliya/mr_chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
