<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:id="@+id/internal_dialoag_sheet"
    android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/cameras_attchment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pdf_circleimage_background"
                android:padding="15dp"
                android:src="@drawable/camera_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:textColor="@color/black"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/images_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:padding="15dp"
            android:layout_marginStart="50dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@drawable/image_circleimage_background"
                android:src="@drawable/ic_baseline_image_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Gallery"
                android:textColor="@color/black"
                android:textStyle="normal" />
        </LinearLayout>


</LinearLayout>
